<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Go Language -dudu- | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is that?  Golang (atau biasa disebut dengan Go) adalah bahasa pemrograman baru yang dikembangkan di Google oleh Robert Griesemer, Rob Pike, dan Ken Thompson pada tahun 2007 dan mulai diperkena">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Language -dudu-">
<meta property="og:url" content="http://yoursite.com/2018/03/26/blog-ketiga/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is that?  Golang (atau biasa disebut dengan Go) adalah bahasa pemrograman baru yang dikembangkan di Google oleh Robert Griesemer, Rob Pike, dan Ken Thompson pada tahun 2007 dan mulai diperkena">
<meta property="og:image" content="https://dasarpemrogramangolang.novalagung.com/images/1_1_logo.png">
<meta property="og:updated_time" content="2018-03-26T12:27:21.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go Language -dudu-">
<meta name="twitter:description" content="What is that?  Golang (atau biasa disebut dengan Go) adalah bahasa pemrograman baru yang dikembangkan di Google oleh Robert Griesemer, Rob Pike, dan Ken Thompson pada tahun 2007 dan mulai diperkena">
<meta name="twitter:image" content="https://dasarpemrogramangolang.novalagung.com/images/1_1_logo.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-ketiga" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/blog-ketiga/" class="article-date">
  <time datetime="2018-03-26T11:07:26.119Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go Language -dudu-
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br><br><br><img src="https://dasarpemrogramangolang.novalagung.com/images/1_1_logo.png" alt=""></p>
<hr>
<blockquote>
<h3 id="What-is-that"><a href="#What-is-that" class="headerlink" title="What is that?"></a>What is that?</h3></blockquote>
<hr>
<p>Golang (atau biasa disebut dengan Go) adalah bahasa pemrograman baru yang dikembangkan di Google oleh Robert Griesemer, Rob Pike, dan Ken Thompson pada tahun 2007 dan mulai diperkenalkan di publik tahun 2009.<br>Penciptaan bahasa Golang didasari bahasa C dan C++, oleh karena itu gaya sintaks-nya mirip.</p>
<hr>
<blockquote>
<h3 id="Setelah-Belajar-Golang"><a href="#Setelah-Belajar-Golang" class="headerlink" title="Setelah Belajar Golang"></a>Setelah Belajar Golang</h3></blockquote>
<hr>
<p>Golang sedikit berbeda dengan bahasa yang telah di pelajari. Walaupun secara algoritma pemakaiannya hampir sama saja. Tapi secara penggunaan sedikit berbeda. Seperti kita bisa import dari sebuah website sebagai src nya. Untuk pemakaiannya pun kita harus punya sebuah folder yang berisikan folder src, package, dan bin. Package berisikan fungsi yang bisa kita panggil, tapi harus kita import terlebih dahulu. Dan sebelum kita bisa ngoding dengan bahasa GO pun kita harus install plugin GOnya, misalnya kalau kita menggunakan visual studio code, kita hanya perlu mencari pluginnya di visual studio code dan menginstallnya, sehingga kita dapat memakainya.</p>
<hr>
<blockquote>
<h3 id="Contoh-Penggunaan-bahasa-GO"><a href="#Contoh-Penggunaan-bahasa-GO" class="headerlink" title="Contoh Penggunaan bahasa GO"></a>Contoh Penggunaan bahasa GO</h3></blockquote>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    fmt.Println(&quot;hello world&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>program diatas adalah kita memanggil package main, dan mengimport fmt, sehingga kita bisa menggunakan fmt.Println(“hello world”) dimana kita bisa menampilkan hello world di console log.</p>
<hr>
<blockquote>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3></blockquote>
<hr>
<p>walaupun memang banyak perbedaan, tetapi penggunaan hampir sama, hanya berbeda bahasanya, bahkan bisa lebih mudah penggunaannya, tergantung bagaimana kita melihatnya. Ini hanya berbeda bahasa, tidak berbeda cara penggunaannya.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/26/blog-ketiga/" data-id="cjf84rjr00000aow5p5xb87d2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/12/blog-kedua/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Trend Pemograman Website -dudu-</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/blog-ketiga/">Go Language -dudu-</a>
          </li>
        
          <li>
            <a href="/2018/03/12/blog-kedua/">Trend Pemograman Website -dudu-</a>
          </li>
        
          <li>
            <a href="/2018/03/08/blog-pertama/">Github Tutorial -dudu-</a>
          </li>
        
          <li>
            <a href="/2018/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>